# MernisControl

InterfaceAbstractDemo/: InterfaceAbstractDemo.csproj  Program.cs
InterfaceAbstractDemo/Abstract/: BaseCustomerManager.cs  ICustomerCheckService.cs  ICustomerService.cs  IEntity.cs
InterfaceAbstractDemo/Adapters/: MernisServiceAdapter.cs
InterfaceAbstractDemo/Concrete/: CustomerCheckManager.cs  NeroCustomerManager.cs  StarbuckCustomerManager.cs
InterfaceAbstractDemo/OpenAPIs/: kpspublic.asmx
